# HotBook

./: PRIVACY.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/jp/kuluna/hotbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kuluna/hotbook/: AppPreferenceActivity.kt  BookmarkListFragment.kt  CommentListFragment.kt  EntryActivity.kt  EntryListFragment.kt  MainActivity.kt
app/src/main/java/jp/kuluna/hotbook/activities/: AppPreferenceActivity.kt  BlockJavaScriptListActivity.kt  EntryActivity.kt  MainActivity.kt
app/src/main/java/jp/kuluna/hotbook/extensions/: DataBindingAdapter.kt  DataBindingExtension.kt
app/src/main/java/jp/kuluna/hotbook/fragments/: BookmarkListFragment.kt  DarkerFragment.kt  EntryListFragment.kt  WebPageFragment.kt
app/src/main/java/jp/kuluna/hotbook/models/: Api.kt  AppPreference.kt  Models.kt
app/src/main/java/jp/kuluna/hotbook/viewmodels/: EntryListViewModel.kt  EntryViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_brightness_medium_24dp.xml  ic_comment_24dp.xml  ic_help_outline_100dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_app_preference.xml  activity_comment.xml  activity_entry.xml  activity_main.xml  fragment_bookmark_list.xml  fragment_comment_list.xml  fragment_entry_list.xml  fragment_web_page.xml  list_bookmark.xml  list_comment.xml  list_entry.xml
app/src/main/res/menu/: activity_entry.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/jp/kuluna/hotbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
