<?rss version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.text.StringsKt" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="jp.kuluna.hotbook.models.Entry" />
    </data>

    <!-- MaterialCardViewはRippleがでないバグがあるためこちらを使用 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_card"
        android:layout_marginTop="@dimen/margin_card"
        android:layout_marginEnd="@dimen/margin_card"
        android:layout_marginBottom="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@style/AppTheme"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:scaleType="centerCrop"
                android:visibility="@{item.image_l != null ? View.VISIBLE : View.GONE}"
                app:loadImage="@{item.getImageUrl()}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{item.title}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{@plurals/users(item.count(), item.count)}"
                tools:text="100 users" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="2dp"
                    app:loadImage="@{item.favicon_url}"
                    tools:ignore="ContentDescription"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:text="@{item.getHost()}"
                    android:textSize="12sp"
                    tools:text="hatena.ne.jp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
